<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Gómez</title>
    
</head>
 <style>
    body{
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        height:100%;
        padding:50px;
    }
    #azul{
        border-style:solid;
        border-width:4px;
        border-radius: 10px;
        background-color: lightskyblue;
        color:blue;
        padding:10px;
        border-color: black;
    }
    #imagen{
        width:100%;
        height:300px;
        border: 4px solid black;
        border-radius: 10px;
        background-image: url(https://c.files.bbci.co.uk/48DD/production/_107435681_perro1.jpg);
        background-size:cover;
        background-attachment: fixed;
        background-repeat: no repeat;
        background-position: center;
        margin:20px;
             


     }
     #terojo{
        border-style: dotted;
        border-radius: 10px;
        border-color: red;
        margin:20px;
        padding:10px;
     }
     #verde{
        border: 4px solid green;
        border-radius: 10px;
        margin:20px;
        padding:10px;
     }
     #gris{
        border-style: solid;
        background-color: gray;
        margin:20px;
        padding: 20px;
     }
  


    
 </style>
<body>
    <h1><b>Demostración de Propiedades CSS</b></h1>
    <div id="azul">
        <h2>Colores fondo claro, texto azul oscuro</h2>
    </div>
    <div id="imagen">
        <h3>fondo con imagen</h3>
        
    </div> 
    <div id="terojo">
        <h2>Borde con estilo punteado rojo</h2>
    </div>
    <div id="verde" >
        <h2>Borde con esquinas redondeadas verdes</h2>
    </div> 
    <div id="gris">
        <h2>Margen de 20px y padding de 20px</h2>
    </div>





    
</body>
</html>